/* &display=swap */

@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap");

body {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #424551;
  line-height: 1.6;
}

[class*="__container"] {
  max-width: 1260px;
  padding: 0px 15px;
  margin: 0 auto;
  outline: 1px solid red;
}

[class*="__img"] {
  /* max-width: 100%; */
}

/* =============================== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(153, 84, 51, 0.445);
  z-index: 50;
  padding: 20px 0px;
  outline: 1px solid red;
}

.header__container {
  display: flex;
  /* display: grid; */
  /* grid-template: 1fr / minmax(130px, 190px) auto minmax(386px, 400px); */
  align-items: center;
  gap: 15px;
}

.header__logo {
  flex: 0 1 130px;
  width: 130px;
}

.header__img {}

.header__menu {
  display: flex;
  flex: 1 1 auto;
  /* margin-left: 3.625%; */
  /* 60/1920 */
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 4px;
}

.menu__item:not(:last-child) {}

.menu__link {}

.header__buttons {
  display: flex;
  align-items: center;
  /* gap: 36px; */
  gap: 26px;
  max-width: 386px;
  width: 100%;
  outline: 1px solid red;
}

.header__button {
  display: flex;
  justify-content: center;
  padding: 13.2px 35.9px;
}

.header__enter {
  position: relative;
  padding-left: 28px;
  text-align: center;
  display: flex;
  justify-self: end;
  outline: 1px solid red;
}

.header__enter::after {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 20px;
  width: 20px;
  /* Инспектор ругается на свойство ниже,парни,так что тогда тут указывать? ведь родитель не flex а Grid  */
  flex: 0 0 20px;
  background: url("../img/header/profile.svg") no-repeat;
}

.header__enter::before {
  content: '';
  position: absolute;
  right: 50%;
  bottom: -2px;
  height: 2px;
  width: 0;
  background-color: #424551;
  transition: all 0.2s ease 0s;
}

.header__enter:hover::before {
  width: 100%;
  right: 0;
}

/* ------------- main ---------------------------------- */

.page {
  background-color: #FEDDD1;
  padding: 200px 0px 80px;
}

.page__main {}

.main__row {
  display: grid;
  grid-template: 1fr / 50% 50%;
  column-gap: 15px;
  margin-bottom: 189px;
  outline: 1px solid red;
}

.main__body {
  max-width: 496px;
  outline: 1px solid red;
}

.main__content {
  margin-bottom: 60px;
  display: grid;
  row-gap: 55px;
}

.main__link {
  font-size: 14px;
  line-height: 1.5;
  display: grid;
  align-items: center;
  justify-self: flex-start;
  color: #1E212C;
  padding-left: 68px;
  position: relative;
}

.main__link::before {
  content: '';
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  left: 0;
  background: #FF3F3A url("../img/main/play.svg") center / 16px 16px no-repeat;
  z-index: 2;
}

.main__link::after {
  content: '';
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #FF3F3A;
  opacity: 0.12;
  transform: scale(1.6);
  animation: scale 2.8s ease infinite;
}

.main__link:hover:after {
  animation-play-state: paused;
}

@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }

  50% {
    transform: scale(1.6);
    opacity: 0;
  }

  75% {
    transform: scale(1.6);
    opacity: 0;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

.main__link:not(:last-child) {
  /* margin-bottom: 55px; */
}

.main__title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.3;
  letter-spacing: 1px;
  color: #1E212C;
}

.main__buttons {
  /* display: flex; */
  display: grid;
  grid-template: 1fr / repeat(2, auto);
  /* grid-template-columns: repeat(auto-fit, minmax(126px, auto)); */
  column-gap: 24px;
  align-items: center;
  justify-content: flex-start;

}

.button {}

.button--transparent {}

.main__image {}

.main__img {}

.main__achievements {}

.achievements-main {}

.achievements-main__item {}

.achievements-main__number {}

.achievements-main__text {}